@charset 'utf-8';
*{
    padding: 0;
    margin: 0;
}
html,body{
    color: #3e3e3e;
    font-size: 14px;
    background: #f5f5f5;
}
img {
    display: block;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
header {
    height: 60px;
    width: 100%;
    background: #3e3e3e;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    box-shadow:0 0 10px rgba(0,0,0,.5)
}
#_fpffwq4n0n9{
display:none!important;}
.baiduMobile{
	display:none;
}
header .headerBox{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    height: 100%;
}
.baiduAD,.googleAd{
	text-align:center;
}
.googleAd{
	display:block;
}
.googleMobile{
	display:none;
}
.MsoNormal{
	background-color:#fff!important;
}
.MsoNormal img{
display:inline-block!important;
}
.n_color {
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    background: #fff;
    z-index: 2;
    width: 100%;
    -webkit-animation: linearAnimation 2s linear 0s infinite;
            animation: linearAnimation 2s linear 0s infinite;
}
header .headerBox h1 {
    width: 40px;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
.clearFix:after{
    display: block;
    content: '';
    clear: both;
}
header .headerBox h1 img{
    width: 100%;
}
header .headerBox nav{
    float: right;
    font-size: 0;
}
header .headerBox nav a{
  font-size: 15px;
  color: #fff;
  display: inline-block;
  padding: 0 20px;
  position: relative;
  height: 60px;
  line-height: 60px;
}

nav > a:after {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    content: "";
    display: block;
    background: rgba(255, 255, 255, 0.1);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 0;
    opacity: 0;
  }
  nav > a:hover:after,nav > a.active:after{
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  .banner {
    margin: 0 auto;
    margin-top: 25px;
    max-width: 1200px;
    overflow: hidden;
  }
  .banner ul {
    font-size: 0;
    text-align: center;
    padding-bottom: 25px;
    width: 100%;
  }
  .banner li {
    display: inline-block;
    width: calc((100% - 50px) / 3);
    /* margin-right: 25px; */
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .banner li img {
    width: 100%;
    display: block;
    max-height: 240px;
  }
  .imgBox{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
 }
  .banner li:hover .imgBox {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .banner li:hover span {
    bottom: 0;
  }
  .banner li span {
    position: absolute;
    display: block;
    width: 100%;
    text-align: center;
    bottom: -50px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    color: #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
text-overflow:ellipsis;
overflow:hidden;
white-space:nowrap;
  }
.center{
  padding-top: 60px;
}
.content{
  padding-top: 60px;
}
.content .center{
  padding-top: 0;
}
.center .cbox{
    margin: 0 auto;
    width: 1200px;
}
.center .left{
    width: 900px;
    float: left;
}
.center .left .lbox{
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px;
}
.center .right{
    width: 280px;
    float: right;
}
h2.title {
    font-size: 18px;
    text-align: left;
    padding: 15px 0 10px 20px;
    border-bottom: 2px solid #3e3e3e;
  }
.center .left .r_list {
    padding: 20px 20px 0 20px;
    margin-bottom: 25px;
  }
.center .left .r_list ul{
    overflow: hidden;
  }
.center .left .r_list li {
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    float: left;
    text-align: left;
    padding: 20px 0;
    width: 33.3333%;
    cursor: pointer;
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
  }
  .center .left .r_list li a{
      color: #3e3e3e;
  }
.center .left .r_list li:hover{
    /* transform: translateY(-1px); */
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
.center .left .r_list li .r_limg{
      width: 100%;
      overflow: hidden;
      margin: 0 auto;
      /* max-height:200px; */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      -webkit-transition: all .6s ease;
      transition: all .6s ease;
  }

.hideImg{
      overflow: hidden;
      width: 90%;
      margin: 0 auto;
      border-radius: 10px;
  }
.center .left .r_list li .r_limg img{
      width: 100%;
      display: block;
      -webkit-transition: all .6s ease;
      transition: all .6s ease;
      max-height: 240px;
  }
.center .left .r_list li:hover .r_limg{
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
.center .left .r_list li h3{
      font-size: 16px;
      width: 90%;
      margin: 0 auto;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      line-height: 45px;
  }
.center .left .r_list li .r_txt{
      width: 90%;
      margin: 0 auto;
      line-height: 1.65;
      margin-bottom: 10px;
      color: #4e4e4e;
  }
.center .left .r_list li span{
      margin-left: 5%;
      color: #007aff;
      -webkit-transition: all .6s ease;
      transition: all .6s ease;
      display: block;
  }
.center .left .r_list li a:hover span{
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }

 .center .left .n_tag {
    margin-top: 10px;
  }
 .center .left .n_tag span {
    margin-right: 10px;
  }
 .center .left .n_tag span i {
    margin-right: 3px;
  }
 .center .left .n_tag span.n_tagC i {
    font-size: 16px;
    color: #f8a8a8;
  }
 .center .left .n_tag span b {
    font-size: 14px;
    font-weight: normal;
    color: #00a6b5;
  }
 .center .left .n_tag span.n_tagT i {
    font-weight: bold;
    color: #46c4ef;
    font-size: 16px;
  }
 .center .left .n_tag span.n_tagT b {
    color: rgba(0, 0, 0, 0.6);
  }
 .center .left .n_tag span.n_tagL i {
    font-size: 20px;
    font-weight: bold;
    position: relative;
    top: 3px;
    color: rgba(0, 0, 0, 0.4);
  }
 .center .left .n_tag span.n_tagL b {
    color: rgba(0, 0, 0, 0.4);
  }
 .center .left .n_tag span.n_tagL b span {
    color: #46c4ef;
    margin-right: 0;
  }
 .center .left .n_tag span.n_tagLi i {
    color: #fd687c;
    position: relative;
    top: 1px;
  }
 .center .left .n_tag span.n_tagLi b span {
    color: #fd687c;
    margin-right: 0;
  }
 .center .left .n_tag span.n_tagLi b:hover span,
 .center .left .n_tag span.n_tagL b:hover span {
    text-decoration: underline;
    cursor: pointer;
  }
 .center .left .n_tag span.n_tagMore {
    float: right;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
  }
 .center .left .n_tag span.n_tagMore i {
    color: #00a6b5;
  }
 /* .center .left h2 {
    font-size: 18px;
    text-align: left;
    padding: 15px 0 10px 20px;
    border-bottom: 2px solid #3e3e3e;
  } */
 .center .left .n_list {
    padding: 20px;
  }
 .center .left .n_list .n_center {
    overflow: hidden;
  }
  .center .left .n_list .n_center .hideImg{
      width: 25%;
      overflow: hidden;
        border-radius: 10px;
        float: left;
    margin: 0 20px 0px 0;
  }
 .center .left .n_list .n_center .n_limg {
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
 .center .left .n_list .n_center .n_limg img {
    width: 100%;
  }
 .center .left .n_list .n_center .n_txt {
    line-height: 1.7;
  }
 .center .left .n_list li {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(70, 196, 239, 0.5);
    cursor: pointer;
    position: relative;
  }
  .center .left .n_list li a{
    display:block;
    color:#3e3e3e;
  }
 .center .left .n_list li:hover .n_limg {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
 .center .left .n_list li:hover span.n_tagMore {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
 .center .left .n_list li:hover:after {
    width: 100%;
  }
 .center .left .n_list li:after {
    display: block;
    width: 0%;
    background: #fd687c;
    content: "";
    height: 1px;
    position: absolute;
    bottom: -1px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-transition: width 0.6s ease-in-out;
    transition: width 0.6s ease-in-out;
  }
 .center .left .n_list li:last-of-type {
    margin-bottom: 0;
  }
 .center .left .n_list li h3 {
    font-size: 16px;
    width: 90%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 15px;
  }
  #page{
      text-align: center;
    margin: 30px 0 20px 0;
    font-size: 0;
  }
  #page a{
      display: inline-block;
      color: #3e3e3e;
      background: #f3f3f3;
      border-radius: 3px;
      width: 28px;
      line-height: 28px;
      font-size: 14px;
      margin: 0 3px;
      cursor: pointer;
  }
  #page a:hover span{
      color: #007aff;
  }
  #page a:first-child{
      -webkit-transform: rotate(-90deg);
              transform: rotate(-90deg);
  }
  #page a:last-of-type{
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
}
.disabled{
    cursor: no-drop!important;
}
#page a.disabled{
    background: #f8f8f8;
    color: rgba(0, 0, 0, 0.6)!important;
    cursor: no-drop;
}
  #page a.active{
    background: #007aff;
    color: #fff;
    font-weight: normal;
  }
  #page a.active:hover span{
      color: #fff;
  }
 .rbox{
    background: #fff;
    text-align: left;
    border-radius: 10px;
}
.rbox .a_con{
    padding-bottom: 20px;
}
.rbox .a_con .a_head{
    width: 100px;
    height: 100px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 100%;
    margin: 25px auto;
}
.rbox .a_con ul{
    width: 92%;
    margin: 0 auto;
}
.rbox .a_con li{
    background: rgba(0, 122, 255, .5);
    height: 35px;
    line-height: 35px;
    margin-bottom: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    text-indent: 15px;
}
.rbox .a_con li:nth-child(2){
    background: rgba(0, 166, 181, .5);
}
.rbox .a_con li:nth-child(3){
    background: rgba(253, 104, 124, .5);
}
.rbox .a_con li:nth-child(4){
    background: rgba(248, 168, 168, .5);
}
.rbox .a_con li:nth-child(5){
    background: rgba(0, 0, 0, .3);
}
h2.title1{
    padding:31px 0 10px 0;
    text-align: center;
}
h2.title1 span{
  font-size: 18px;
  position: relative;
}
h2.title1 span:after,h2.title1 span:before{
    display: block;
    width: 80%;
    height: 2px;
    background: #3e3e3e;
    content: '';
    position: absolute;
    left: -100%;
    top: 80%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
h2.title1 span:before{
    left: auto;
    right: -100%;
}
input::-webkit-input-placeholder{
    color:rgba(0, 166, 181, .5);
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:rgba(0, 166, 181, .5);
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:rgba(0, 166, 181, .5);
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:rgba(0, 166, 181, .5);
}

.userName input::-webkit-input-placeholder{
    color:rgba(0,0,0,.6);
}
.userName input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:rgba(0,0,0,.6);
}
.userName input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:rgba(0,0,0,.6);
}
.userName input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:rgba(0,0,0,.6);
}

#serach{
    background: #fff;
    border-radius: 10px;
    margin: 25px auto;
    padding: 20px;
}
#serach .s_box{
    background: #fff;
    font-size: 0;
}
#serach .s_box input{
    height: 32px;
    outline: none;
    font-size: 14px;
    width: calc(100% - 80px);
    border: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 1px solid rgba(0, 122, 255, .5);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    float: left;
    text-indent: 10px;
    color: rgba(0, 122, 255, 1);
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
}
#serach .s_box button{
    width: 80px;
    border: 0;
    height: 32px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid rgba(0, 122, 255, .5);
    background: rgba(0, 122, 255, .5);
    color: #fff;
    cursor: pointer;
    border-left: 0;
    outline: none;
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
    font-size: 14px;
}

#serach .s_box:hover input{
    border-color: rgba(253, 104, 124, .5);
}
#serach .s_box:hover button{
   background: rgba(253, 104, 124, .5);
   border-color: rgba(253, 104, 124, .5);
}
.rbox .r_box{
    padding-bottom: 10px;
    margin-bottom: 25px;
}
  .rbox .r_box ul {
    text-align: left;
    width: 88%;
    margin: 0 auto;
  }
  .rbox .r_box ul li {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
  }
  .rbox .r_box ul li:hover {
    border-color: #3e3e3e;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  .rbox .r_box ul li:hover h3,
  .rbox .r_box li:hover .r_txt {
    color: #3e3e3e;
  }
  .rbox .r_box h3 {
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 35px;
    color: rgba(0, 0, 0, 0.6);
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
  }
  .rbox .r_box .r_img {
    width: 50%;
    margin-right: 7px;
    float: left;
    margin-bottom: 0;
    position: relative;
    top: 5px;
    overflow: hidden;
  }
  .rbox .r_box .r_txt {
    text-indent: 28px;
    line-height: 1.65;
    color: rgba(0, 0, 0, 0.6);
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
  }
  .rbox .r_box .r_img img {
    width: 100%;
    position: relative;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
    top: 5px;
  }
  .rbox .r_box ul li:hover img {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  #friend,#qrcode{
      margin-bottom: 25px;
  }
  .top25{
      margin-top: 25px;
  }
  #friend ul {
    width: 88%;
    margin: 15px auto 0 auto;
    padding-bottom: 15px;
  }
  #friend ul li {
    margin-bottom: 10px;
    display: inline-block;
    margin-right: 10px;
    padding: 5px 15px;
    border-radius: 10px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
  }
  #friend ul li a{
      color: #fff;
  }
  #friend ul li:nth-child(2n):hover {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
  #friend ul li:nth-child(2n + 1):hover {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  #friend ul li:nth-child(2n) {
    background: rgba(0, 122, 255, 0.5);
  }
  #friend ul li:nth-child(3n) {
    background: rgba(0, 166, 181, 0.5);
  }
  #friend ul li:nth-child(4n) {
    background: rgba(253, 104, 124, 0.5);
  }
  #friend ul li:nth-child(5n) {
    background: rgba(248, 168, 168, 0.5);
  }
  #qrcode .q_img {
    width: 80%;
    margin: 0 auto;
    padding:15px 0 25px 0;
  }
  #qrcode .q_img img {
    width: 100%;
    display: block;
  }

  .lbox.l_two ul {
    padding: 0 1.5%;
  }
  .lbox.l_two ul:after {
    clear: both;
    content: "";
    display: block;
  }
  .lbox.l_two li {
    width: 21%;
    overflow: hidden;
    float: left;
    color: #f37417;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
    margin-right: 5.3%;
    margin-top: 20px;
    margin-bottom: 50px;
    position: relative;
  }
  .lbox.l_two li a{
    color: #f37417;
  }
  .opacCire {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
    width: 5px;
    opacity: 0.6;
    border-radius: 50%;
    height: 5px;
    background: #fff;
    overflow: hidden;
  }
  .opacCire.active {
    -webkit-animation: cireScale 0.5s linear;
            animation: cireScale 0.5s linear;
    -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
  }
  @-webkit-keyframes cireScale {
    0% {
      -webkit-transform: translate(-50%, -50%) scale(0);
              transform: translate(-50%, -50%) scale(0);
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translate(-50%, -50%) scale(40);
              transform: translate(-50%, -50%) scale(40);
      opacity: 0;
    }
  }
  @keyframes cireScale {
    0% {
      -webkit-transform: translate(-50%, -50%) scale(0);
              transform: translate(-50%, -50%) scale(0);
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translate(-50%, -50%) scale(40);
              transform: translate(-50%, -50%) scale(40);
      opacity: 0;
    }
  }
  .lbox.l_two li:hover {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    -webkit-box-shadow: 0 0 10px rgba(0, 122, 255, 0.3);
            box-shadow: 0 0 10px rgba(0, 122, 255, 0.3);
  }
  .lbox.l_two li:nth-child(2n):hover {
    -webkit-box-shadow: 0 0 10px rgba(0, 166, 181, 0.3);
            box-shadow: 0 0 10px rgba(0, 166, 181, 0.3);
  }
  .lbox.l_two li:nth-child(3n):hover {
    -webkit-box-shadow: 0 0 10px rgba(253, 104, 124, 0.3);
            box-shadow: 0 0 10px rgba(253, 104, 124, 0.3);
  }
  .lbox.l_two li:nth-child(4n):hover {
    -webkit-box-shadow: 0 0 10px rgba(248, 168, 168, 0.3);
            box-shadow: 0 0 10px rgba(248, 168, 168, 0.3);
  }
  .lbox.l_two li:nth-child(5n):hover {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .lbox.l_two li:hover img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .lbox.l_two li:nth-child(4n) {
    margin-right: 0;
  }
  .lbox.l_two li .img {
    width: calc(100% - 20px);
    margin: 10px auto 3px auto;
    position: relative;
    text-indent: 0;
    overflow: hidden;
    border-radius: 3px;
    height: auto;
  }
  .lbox.l_two li .img img {
    width: 100%;
    display: block;
    -webkit-transition: all 0.5s ease 0.5s;
    transition: all 0.5s ease 0.5s;
  }
  .lbox.l_two li .img span {
    position: absolute;
    right: 5%;
    top: 0;
    font-size: 12px;
    color: #f0fdff;
  }
  .lbox.l_two li h3 {
    text-indent: 0;
    font-size: 14px;
    padding: 0 10px;
    text-indent: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 5px;
  }
  .lbox.l_two li p {
    padding: 0 10px;
    text-indent: 0;
    line-height: 1.3;
    font-size: 14px;
    opacity: 0.6;
  }
  .lbox.l_two li:nth-child(2n) {
    background: rgba(0, 122, 255, 0.3);
  }
  .lbox.l_two li:nth-child(3n) {
    background: rgba(0, 166, 181, 0.3);
  }
  .lbox.l_two li:nth-child(4n) {
    background: rgba(253, 104, 124, 0.3);
  }
  .lbox.l_two li:nth-child(5n) {
    background: rgba(248, 168, 168, 0.3);
  }
  .aboutBox {
    text-align: left;
    text-indent: 28px;
    line-height: 1.7;
    padding: 30px 20px 30px 20px;
    font-size: 14px;
  }
  .aboutBox p {
    margin-bottom: 15px;
  }
  .l_one,
  .l_two {
    background: #fff;
  }
  .l_one {
    border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 25px;
  }
  .l_two {
    margin-bottom: 20px;
    border-radius: 10px;
  }
  .noWorks{
    font-size: 18px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    padding: 30px 0;
  }
#worksPos .aboutBox{
    padding-bottom: 0;
}
#worksPos{
    padding-bottom: 30px;
}

textarea {
    resize: none;
    outline: none;
    border-radius: 5px;
    width: calc(100% - 105px);
    text-indent: 10px;
    float: left;
    line-height: 1.6;
    padding: 5px 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 14px;
    font-family: "寰蒋闆呴粦";
    border: 1px solid rgba(64, 158, 255, 0.2);
  }
  .noMessage{
    font-size: 18px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    padding: 30px 0;
  }
  .y_box {
    padding: 30px 20px;
  }
  .y_box span {
    font-size: 14px;
    font-weight: 600;
  }
  .y_textarea span {
    width: 105px;
    display: block;
    float: left;
  }
  .replay{
    margin-top: 5px;
    margin-left: 105px;
    line-height: 1.7;
    color: #7fbcff;
  }
  .replay b{
    color: #f1a556;
  }
  .y_box input {
    width: 50%;
    height: 35px;
    line-height: 35px;
    border: 0;
    outline: none;
    border: 1px solid rgba(64, 158, 255, 0.2);
    border-radius: 5px;
    text-indent: 10px;
  }
  .i_box {
    display: inline-block;
    position: relative;
    top: 20px;
    padding-bottom: 40px;
  }
  .i_box img {
    width: 100%;
  }
  .i_img {
    display: inline-block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
    overflow: hidden;
    cursor: pointer;
    border: 3px solid rgba(255, 255, 255, 1);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0.5;
  }
  .i_img.active {
    opacity: 1;
    border-color: rgba(253, 104, 124, 0.8);
  }
  .i_img:hover {
    opacity: 1;
    border-color: rgba(0, 122, 255, 0.5);
  }
  .y_box b {
    color: red;
  }
  #message ul {
    padding: 20px;
  }
  #message li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
  }
  .userCtx{
      padding-bottom: 15px;
  }
  .userImg {
    width: 100px;
    top: 45%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 0;
    height: 100px;
    border-radius: 50%;
    position: absolute;
  }
  .userImg img {
    width: 80%;
    margin: 10% auto;
  }
  #message li:after {
    clear: both;
    content: "";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #message li h3 {
    font-size: 16px;
    font-weight: normal;
    text-indent: 105px;
  }
  #message li span {
    float: right;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.3);
  }
  #message li p {
    line-height: 1.6;
    padding-left: 105px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
  }
  .btm50{
      margin-bottom: 50px!important;
  }
.submitBtn{
    color: #f56c6c;
    border: 1px solid #fbc4c4;
    background: #fef0f0;
    white-space:nowrap;
    cursor: pointer;
    text-align: center;
    line-height: 1;
    -webkit-transition: .1s;
    transition: .1s;
    padding: 12px 20px;
    border-radius: 4px;
    font-weight: 500;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: inline-block;
    margin: 0;
    outline: none;
    float: right;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.submitBtn:hover{
    color: #fff;
    background: #f56c6c;
}

.topContent {
    text-align: left;
    padding: 20px;
  }
  .allMessage {
    float: right;
    cursor: pointer;
    color: #de1513;
    font-weight: normal;
  }
  .el-message {
    min-width: 100;
  }
  .el-button {
    position: relative;
  }
  .heart {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
  .heart.active {
    -webkit-animation: heartToBig 1s linear;
            animation: heartToBig 1s linear;
  }
  @-webkit-keyframes heartToBig {
    0% {
      top: 50%;
      opacity: 0;
      -webkit-transform: translate(-50%, -50%) scale(1);
              transform: translate(-50%, -50%) scale(1);
    }
    20% {
      top: calc(50% - 50px);
      color: #de1513;
      opacity: 1;
      -webkit-transform: translate(-50%, -50%) scale(1.1);
              transform: translate(-50%, -50%) scale(1.1);
    }
    80% {
      top: calc(50% - 150px);
      -webkit-transform: translate(-50%, -50%) scale(4);
              transform: translate(-50%, -50%) scale(4);
      opacity: 1;
    }
    100% {
      top: calc(50% - 180px);
      -webkit-transform: translate(-50%, -50%) scale(6);
              transform: translate(-50%, -50%) scale(6);
      opacity: 0;
    }
  }
  @keyframes heartToBig {
    0% {
      top: 50%;
      opacity: 0;
      -webkit-transform: translate(-50%, -50%) scale(1);
              transform: translate(-50%, -50%) scale(1);
    }
    20% {
      top: calc(50% - 50px);
      color: #de1513;
      opacity: 1;
      -webkit-transform: translate(-50%, -50%) scale(1.1);
              transform: translate(-50%, -50%) scale(1.1);
    }
    80% {
      top: calc(50% - 150px);
      -webkit-transform: translate(-50%, -50%) scale(4);
              transform: translate(-50%, -50%) scale(4);
      opacity: 1;
    }
    100% {
      top: calc(50% - 180px);
      -webkit-transform: translate(-50%, -50%) scale(6);
              transform: translate(-50%, -50%) scale(6);
      opacity: 0;
    }
  }
  .allMessage:hover {
    color: #234ce2;
    text-decoration: underline;
  }
  .topContent .btn{
      padding: 50px;
      text-align: center;
  }
  .topContent .btn a{
    text-align: center;
    color: #fff;
    background-color: #f56c6c;
    border-color: #ff5566;
    cursor: pointer;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: inline-block;
    white-space: nowrap;
    border: 1px solid #ff5566;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 500;
    padding: 12px 20px;
    -webkit-transition: .1s;
    transition: .1s;
    position: relative;
  }
  .topContent .btn a:hover{
      background-color: #e88e8e;
      border-color: #e88e8e;
  }
  .noUser {
    text-align: center;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
    /* font-weight: 600; */
    padding: 50px 0;
  }
  .left .l_two1 {
    background: #fff;
    margin-top: 25px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    text-align: left;
  }
  .left .l_two1 .userList {
    padding: 20px 20px 0 20px;
  }
  .left .l_two1 .userList li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  .left .l_two1 .userList h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .left .l_two1 .userList span {
    color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
    float: right;
    font-weight: normal;
  }
  .left .l_two1 .userList p {
    line-height: 1.7;
    text-indent: 28px;
    margin-bottom: 20px;
  }
  .el-button {
    margin: 30px auto;
  }
  .el-button i {
    position: relative;
    top: 2px;
  }
  .topContent h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .topContent .tagInfo {
    margin-bottom: 10px;
  }
  .topContent .sP {
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    line-height: 1.7;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
  }
  #detail .userList .userSend {
    text-align: right;
    margin-top: 30px;
  }
  #detail .userList .userSend h3 {
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
  }
  #detail .userList .userSend .userName {
    overflow: hidden;
    margin-bottom: 20px;
  }
  #detail .userList .userSend .userName {
    color: #3e3e3e;
  }
  #detail .userList .userSend input,
  #detail .userList .userSend textarea {
    line-height: 32px;
    outline: none;
    border-radius: 5px;
    border: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-indent: 10px;
    color: rgba(0, 0, 0, 0.6);
    width: calc(100% - 42px);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  #detail .userList .userSend textarea {
    resize: none;
    padding: 10px;
    line-height: 1.7;
    text-indent: 0;
    font-family: "寰蒋闆呴粦";
  }
  #detail .userList .userSend span {
    float: left;
    color: #3e3e3e;
    position: relative;
    top: 5px;
  }
  .topContent .sP span {
    color: #000;
    margin-right: 5px;
  }
  .topContent .tagInfo span {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin-right: 20px;
    margin-left: 3px;
  }
  .topContent .tCon {
    font-size: 14px;
  }
  .topContent .tCon p {
    line-height: 1.7;
    text-indent: 28px;
    margin-bottom: 15px;
  }
  .topContent .tCon img {
    width: auto;
    margin-bottom: 15px;
  }
  .topContent .tagInfo .icon-gerenxinxi {
    color: #00a6b5;
  }
  .topContent .tagInfo .icon-shijian {
    color: #46c4ef;
  }
  .detailBox {
    text-align: left;
    text-indent: 28px;
    line-height: 1.7;
    padding: 30px 20px 30px 20px;
    font-size: 14px;
  }
  .detailBox p {
    margin-bottom: 15px;
  }
  .left .l_one {
    background: #fff;
    margin-bottom: 35px;
    border-radius: 10px;
  }
  .prevNext {
    overflow: hidden;
    padding-bottom: 30px;
    color: #3e3e3e;
  }
  .prevNext .prev {
    float: left;
    margin-left: 20px;
    cursor: pointer;
  }
  .prevNext .next {
    float: right;
    margin-right: 20px;
    cursor: pointer;
  }
  .prevNext .prev:hover,
  .prevNext .next:hover {
    text-decoration: underline;
  }
  .left a.back {
    color: #e26868;
    font-size: 18px;
    float: right;
    margin-right: 20px;
    font-weight: 600;
    position: relative;
    left: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .left a.back:hover {
    left: -5px;
  }
#comment  .replay {
    /* max-height: 100px; */
    height: 80px;
    overflow: hidden;
    position: relative;
    padding-bottom: 40px;
    margin-left: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  #comment  .replay.noMore .sayMore {
    display: none;
  }
  .sayMore {
    text-align: center;
    font-size: 14px;
    color: #3a8ee6;
    position: absolute;
    padding: 8px 0;
    width: 100%;
    bottom: 0;
    cursor: pointer;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.6)), to(#fff));
    background: linear-gradient(rgba(255, 255, 255, 0.6), #fff);
  }.sayMore.default:hover i {
    top: 3px;
  }
  .sayMore.active:hover i {
    top: -3px;
  }
  .sayMore i {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-size: 14px;
    top: 0;
    position: relative;
  }
  .o_box {
    position: relative;
    cursor: pointer;
  }
  .o_box .icon-xihuan {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: rotate(0);
            transform: rotate(0);
    opacity: 0;
  }
  .o_box .icon-xihuan.active1 {
    -webkit-animation: floatTop1 2s linear;
            animation: floatTop1 2s linear;
  }
  .o_box .icon-xihuan.active2 {
    -webkit-animation: floatTop2 2s linear;
            animation: floatTop2 2s linear;
  }
  .o_box .icon-xihuan.active3 {
    -webkit-animation: floatTop3 2s linear;
            animation: floatTop3 2s linear;
  }
  .o_box .icon-xihuan.active4 {
    -webkit-animation: floatTop4 2s linear;
            animation: floatTop4 2s linear;
  }
  .o_box .icon-xihuan.active5 {
    -webkit-animation: floatTop5 2s linear;
            animation: floatTop5 2s linear;
  }
  @-webkit-keyframes floatTop1 {
    0% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
      opacity: 0;
    }
    1% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
      opacity: 1;
    }
    100% {
      top: -188px;
      left: 88px;
      -webkit-transform: rotate(160deg);
              transform: rotate(160deg);
      opacity: 1;
    }
  }
  @keyframes floatTop1 {
    0% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
      opacity: 0;
    }
    1% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
      opacity: 1;
    }
    100% {
      top: -188px;
      left: 88px;
      -webkit-transform: rotate(160deg);
              transform: rotate(160deg);
      opacity: 1;
    }
  }
  @-webkit-keyframes floatTop2 {
    0% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    1% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
      opacity: 1;
    }
    100% {
      top: -188px;
      left: -88px;
      -webkit-transform: rotate(-160deg);
              transform: rotate(-160deg);
    }
  }
  @keyframes floatTop2 {
    0% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    1% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
      opacity: 1;
    }
    100% {
      top: -188px;
      left: -88px;
      -webkit-transform: rotate(-160deg);
              transform: rotate(-160deg);
    }
  }
  @-webkit-keyframes floatTop3 {
    0% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    1% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
      opacity: 1;
    }
    100% {
      top: -133px;
      left: 43px;
      -webkit-transform: rotate(70deg);
              transform: rotate(70deg);
    }
  }
  @keyframes floatTop3 {
    0% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    1% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
      opacity: 1;
    }
    100% {
      top: -133px;
      left: 43px;
      -webkit-transform: rotate(70deg);
              transform: rotate(70deg);
    }
  }
  @-webkit-keyframes floatTop4 {
    0% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    1% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
      opacity: 1;
    }
    100% {
      top: -188px;
      left: 88px;
      -webkit-transform: rotate(160deg);
              transform: rotate(160deg);
    }
  }
  @keyframes floatTop4 {
    0% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    1% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
      opacity: 1;
    }
    100% {
      top: -188px;
      left: 88px;
      -webkit-transform: rotate(160deg);
              transform: rotate(160deg);
    }
  }
  @-webkit-keyframes floatTop5 {
    0% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    1% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
      opacity: 1;
    }
    100% {
      top: -188px;
      left: 88px;
      -webkit-transform: rotate(160deg);
              transform: rotate(160deg);
    }
  }
  @keyframes floatTop5 {
    0% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    1% {
      top: 0%;
      left: 0%;
      -webkit-transform: rotate(0);
              transform: rotate(0);
      opacity: 1;
    }
    100% {
      top: -188px;
      left: 88px;
      -webkit-transform: rotate(160deg);
              transform: rotate(160deg);
    }
  }
  .replayBox {
    position: relative;
    top: 25px;
    width: 100%;
    overflow: hidden;
    height: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-align: right;
  }
  .replayBox.active {
    height: auto;
  }
  .wring{
      color: #e6a23c;
      background: #fdf6ec;
      border-color: #f5dab1;
      padding: 7px 15px;
    font-size: 12px;
    border-radius: 3px;

    }
    .wring:hover{
        background: #e6a23c;
    }
  #comment .userSend {
    text-align: right;
    margin-top: 25px;
    background: #fff;
    border-radius: 10px;
  }
  #comment .userBox {
    padding: 20px;
    margin-bottom: 25;
  }
  #comment .userSend h3 {
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
  }
  #comment .userName {
    overflow: hidden;
    margin-bottom: 20px;
  }
  #comment .userName {
    color: #3e3e3e;
  }
  #comment input,
  #comment .userCon textarea {
    line-height: 32px;
    outline: none;
    border-radius: 5px;
    border: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-indent: 10px;
    color: rgba(0, 0, 0, 0.6);
    width: calc(100% - 42px);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  #comment .userCon textarea {
    resize: none;
    padding: 10px;
    line-height: 1.7;
    text-indent: 0;
    font-family: "寰蒋闆呴粦";
  }
  #comment .userSend span {
    float: left;
    color: #3e3e3e;
    position: relative;
    top: 5px;
  }
#comment textarea {
    resize: none;
    outline: none;
    border-radius: 5px;
    width: 100%;
    text-indent: 10px;
    line-height: 1.6;
    padding: 5px 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 14px;
    font-family: "寰蒋闆呴粦";
    border: 1px solid rgba(64, 158, 255, 0.2);
  }
  .operation {
    color: #e68080;
    position: relative;
    top: 15px;
    float: right;
    /* margin-right:  */
    padding-bottom: 5px;
  }
  .operation .icon-zan {
    font-size: 20px;
    position: relative;
    top: 2px;
    cursor: pointer;
  }
  .operation .icon-zan:hover {
    color: #f90a0a;
  }
  .operation .icon-liuyan:hover {
    color: #ef0303;
  }
  .operation .icon-liuyan {
    font-size: 20px;
    color: #3a8ee6;
    position: relative;
    top: 3px;
    cursor: pointer;
  }
  .operation b {
    font-weight: normal;
    margin-right: 10px;
  }
  .el-pagination {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .el-pagination.is-background .el-pager li:not(.disabled).active {
    background: #007aff;
  }
  .noMessage {
    font-size: 18px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    padding: 30px 0;
  }
 #comment ul {
    padding: 20px;
    padding-top: 0;
  }
  #comment li {
    margin-bottom: 20px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.6);
    padding-bottom: 20px;
  }
  .operation:after {
    clear: both;
    display: block;
    content: "";
  }
  #comment li h3 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 5px;
  }
  #comment li span {
    float: right;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.3);
  }
  #comment li p {
    line-height: 1.6;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    word-break: break-all;
    word-wrap: break-word;
  }
  .userCtx {
    margin-top: 20px;
  }
  #comment li .replayTime {
    display: block;
    text-align: right;
    opacity: 0.3;
    font-size: 12px;
    /* margin: 5px 0; */
    line-height: 10px;
    font-style: normal;
    float: right;
  }
  #comment .subName {
    width: 30%;
    float: left;
    margin-top: 10px;
    border: 1px solid rgba(64, 158, 255, 0.2);
  }
#footer{
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
    background: #3e3e3e;
    color: rgba(255, 255, 255, .8);
}

.serachEnd .s_tip {
    padding: 20px;
    text-align: left;
    font-size: 14px;
    color: #b53155;
    opacity: 0.8;
  }
  .serachEnd ul {
    padding: 0 20px 15px 20px;
  }
  .serachEnd li {
    text-align: left;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #3e3e3e;
    cursor: pointer;
    position: relative;
    top: 0;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
    overflow: hidden;
      border-radius: 5px;
  }
  .noMessage {
    font-size: 18px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    padding: 30px 0;
  }
  .serachEnd .s_tip b {
    color: #1f8000;
  }
  .serachEnd li a{
      color: #3e3e3e;
      padding: 10px;
      
      display: block;
  }
  .serachEnd li:hover {
    top: -3px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 122, 255, 0.1);
            box-shadow: 0 5px 10px rgba(0, 122, 255, 0.1);
  }
  .serachEnd li h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .serachEnd li h3 b {
    font-size: 16px;
    font-weight: 600;
    color: red;
  }
  .serachEnd li b {
    font-weight: normal;
    color: red;
  }
  .serachEnd li h3 span {
    float: right;
    font-size: 14px;
    opacity: 0.6;
  
    font-weight: normal;
  }
  .serachEnd li p {
    line-height: 1.65;
    text-indent: 28px;
    opacity: 0.7;
  }
  .serachEnd li .l,
  .serachEnd li .r,
  .serachEnd li .b,
  .serachEnd li .t {
    width: 0;
    position: absolute;
    top: 0%;
    left: 0;
    height: 1px;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    opacity: 0;
    background: rgba(0, 0, 0, 0.3);
  }
  .serachEnd  li .r {
    height: 0;
    width: 1px;
    right: 0;
    left: auto;
    background: rgba(0, 122, 255, 0.5);
  }
  .serachEnd  li .b {
    top: auto;
    right: 0;
    left: auto;
    bottom: 0;
}
  .serachEnd  li .l {
    height: 0;
    width: 1px;
    left: 0;
    bottom: 0;
    top: auto;
    background: rgba(253, 104, 124, 0.5);
  }
  .serachEnd li .t {
    background: rgba(0, 166, 181, 0.5);
  }
  .serachEnd li:hover .l,
  .serachEnd li:hover .r {
    height: 100%;
    opacity: 1;
  }
  .serachEnd li:hover .t,
  .serachEnd li:hover .b {
    width: 100%;
    opacity: 1;
  }
  #toast{
    position: fixed;
    top: 50%;
    left: 50%;
    background: rgba(0, 0, 0, .6);
    padding: 15px 20px;
    border-radius: 5px;
    /* max-width: 100px; */
    color: #fff;
    z-index: 9999;
    word-wrap:break-word;
    line-height: 1.5;
    font-size: 14px;
    -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
#toast.active{
    opacity: 1;
    visibility:visible;
}
#goTop{
    width: 40px;
    height: 40px;
    background: rgba(0, 122, 255, .5);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    position: fixed;
    bottom: -40px;
    right: 1%;
    cursor: pointer;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .3);
            box-shadow: 0 0 2px rgba(0, 0, 0, .3);
    line-height: 40px;
    z-index: 888;
    text-align: center;
  }
  #goTop.active{
      bottom: 80px;
  }
  #goTop i{
    color: #fff;
    font-size: 30px;
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
  }
  #goTop:hover{
      background:rgba(253, 104, 124, .5)
  }

  #open {
    position: absolute;
    right: 3%;
    top: 59%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 32px;
    height: 30px;
  }
  #open span {
    background: #fff;
    border-radius: 10px;
    height: 2px;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(0);
            transform: translateX(-50%) rotate(0);
  }
  #open span:not(:nth-child(2)) {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  #open span:nth-child(2) {
    /* margin: 8px 0; */
    top: 10px;
    -webkit-transform: translateX(-50%) rotate(0);
            transform: translateX(-50%) rotate(0);
    -webkit-animation: linearRotate 20s linear infinite;
            animation: linearRotate 20s linear infinite;
    background: #3dc049;
  }
  #open span:last-of-type {
    top: 20px;
  }
  #open.active span:nth-child(2) {
    opacity: 0;
  }
  #open.active span:nth-child(1) {
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
    top: 10px;
    left: 5px;
  }
  #open.active span:last-of-type {
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
    top: 10px;
    left: 5px;
  }
  #open.active {
    top: 61%;
    opacity: 1;
    left: auto;
    visibility: visible;
  }
  .mobile {
    position: fixed;
    top: 100vh;
    left: 0;
    z-index: 99;
    height: calc(100vh - 45px);
    background: #fff;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
    display: none;
  }
  .mobile.active {
    top: 45px;
    opacity: 1;
    visibility: visible;
  }
  .mobile li {
    display: block;
    width: 100%;
    margin-left: 0;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .mobile li a{
      color: #3e3e3e;
    display: block;
    }
  .mobile li.active {
    background: #e87c7c;
    font-size: 18px;
  }
  .mobile li.active a{
    color: #fff;
  }
  .logo {
    width: 50px;
    margin: 30px auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border-radius: 50%;
    height: 50px;
    position: relative;
  }
  .logo img {
    width: 70%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .myInfo {
    width: 94%;
    margin: 0 auto;
    margin-top: 30px;
  }
  .myInfo .t {
    margin-top: 20px;
  }
  .myInfo .t .t_l {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    float: left;
    margin: 0 30px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
  }
  .myInfo .t .t_r {
    background: rgba(0, 122, 255, 0.5);
    float: left;
    width: calc(100% - 150px);
    height: 35px;
    line-height: 35px;
    border-radius: 10px;
    color: #fff;
    padding-left: 20px;
    margin-top: 13px;
  }
  
  .myInfo .t:after,
  .myInfo .m_b:after {
    clear: both;
    content: "";
    display: block;
  }
  .myInfo .m_b {
    margin-bottom: 10px;
  }
  .myInfo .m_b .l,
  .myInfo .m_b .r {
    float: left;
    padding-left: 20px;
    width: calc(50% - 20px);
    height: 35px;
    color: #fff;
    line-height: 35px;
    background: rgba(0, 166, 181, 0.5);
  }
  .myInfo .m_b .l {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .myInfo .m_b .r {
    background: rgba(253, 104, 124, 0.5);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .myInfo .m_b1 {
    background: rgba(248, 168, 168, 0.5);
    height: 35px;
    width: calc(100% - 20px);
    color: #fff;
    line-height: 35px;
    border-radius: 10px;
    padding-left: 20px;
    margin-bottom: 10px;
  }
  .myInfo .m_b1.m_b2 {
    background: rgba(0, 0, 0, 0.3);
  }
  #serachBtn {
    width: calc(98% - 50px);
    position: relative;
    height: 100%;
    margin-left: 2%;
  }
  #serachBtn .btn {
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    background-size: cover;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 2;
  }
  strong{
    color: red!important;
  }
  #serachBtn .s_box {
    position: absolute;
    top: 50%;
    left: 0;
    width: 0%;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 35px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    z-index: 1;
  }
  header input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  header input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: rgba(255, 255, 255, 0.5);
  }
  header input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: rgba(255, 255, 255, 0.5);
  }
  header input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(255, 255, 255, 0.5);
  }
  #serachBtn .s_box.active {
    width: 100%;
    opacity: 1;
    visibility: visible;
  }
  #serachBtn .s_box input {
    width: calc(100% - 35px);
    border: 0;
    background: transparent;
    color: #fff;
    line-height: 35px;
    padding-left: 35px;
    outline: none;
  }
  #open,#serachBtn{
      display: none;
  }
  @-webkit-keyframes linearRotate {
    0% {
      -webkit-transform: translateX(-50%) rotate(0);
              transform: translateX(-50%) rotate(0);
      width: 100%;
    }
    2% {
      -webkit-transform: translateX(-50%) rotate(0deg);
              transform: translateX(-50%) rotate(0deg);
      width: 80%;
    }
    5% {
      -webkit-transform: translateX(-50%) rotate(30deg);
              transform: translateX(-50%) rotate(30deg);
      width: 80%;
    }
    6% {
      -webkit-transform: translateX(-50%) rotate(-30deg);
              transform: translateX(-50%) rotate(-30deg);
      width: 80%;
    }
    10% {
      -webkit-transform: translateX(-50%) rotate(360deg);
              transform: translateX(-50%) rotate(360deg);
      width: 50%;
    }
    15% {
      -webkit-transform: translateX(-50%) rotate(-300deg);
              transform: translateX(-50%) rotate(-300deg);
      width: 50%;
    }
    22% {
      -webkit-transform: translateX(-50%) rotate(0deg);
              transform: translateX(-50%) rotate(0deg);
      width: 65%;
    }
    29% {
      -webkit-transform: translateX(-50%) rotate(300deg);
              transform: translateX(-50%) rotate(300deg);
      width: 40%;
    }
    40% {
      -webkit-transform: translateX(-50%) rotate(-190deg);
              transform: translateX(-50%) rotate(-190deg);
      width: 40%;
    }
    60% {
      -webkit-transform: translateX(-50%) rotate(800deg);
              transform: translateX(-50%) rotate(800deg);
      width: 40%;
    }
    70% {
      width: 80%;
      -webkit-transform: translateX(-50%) rotate(0deg);
              transform: translateX(-50%) rotate(0deg);
    }
    75% {
      width: 100%;
      -webkit-transform: translateX(-50%) rotate(0deg);
              transform: translateX(-50%) rotate(0deg);
    }
    100% {
      width: 100%;
      -webkit-transform: translateX(-50%) rotate(0deg);
              transform: translateX(-50%) rotate(0deg);
    }
  }
  @keyframes linearRotate {
    0% {
      -webkit-transform: translateX(-50%) rotate(0);
              transform: translateX(-50%) rotate(0);
      width: 100%;
    }
    2% {
      -webkit-transform: translateX(-50%) rotate(0deg);
              transform: translateX(-50%) rotate(0deg);
      width: 80%;
    }
    5% {
      -webkit-transform: translateX(-50%) rotate(30deg);
              transform: translateX(-50%) rotate(30deg);
      width: 80%;
    }
    6% {
      -webkit-transform: translateX(-50%) rotate(-30deg);
              transform: translateX(-50%) rotate(-30deg);
      width: 80%;
    }
    10% {
      -webkit-transform: translateX(-50%) rotate(360deg);
              transform: translateX(-50%) rotate(360deg);
      width: 50%;
    }
    15% {
      -webkit-transform: translateX(-50%) rotate(-300deg);
              transform: translateX(-50%) rotate(-300deg);
      width: 50%;
    }
    22% {
      -webkit-transform: translateX(-50%) rotate(0deg);
              transform: translateX(-50%) rotate(0deg);
      width: 65%;
    }
    29% {
      -webkit-transform: translateX(-50%) rotate(300deg);
              transform: translateX(-50%) rotate(300deg);
      width: 40%;
    }
    40% {
      -webkit-transform: translateX(-50%) rotate(-190deg);
              transform: translateX(-50%) rotate(-190deg);
      width: 40%;
    }
    60% {
      -webkit-transform: translateX(-50%) rotate(800deg);
              transform: translateX(-50%) rotate(800deg);
      width: 40%;
    }
    70% {
      width: 80%;
      -webkit-transform: translateX(-50%) rotate(0deg);
              transform: translateX(-50%) rotate(0deg);
    }
    75% {
      width: 100%;
      -webkit-transform: translateX(-50%) rotate(0deg);
              transform: translateX(-50%) rotate(0deg);
    }
    100% {
      width: 100%;
      -webkit-transform: translateX(-50%) rotate(0deg);
              transform: translateX(-50%) rotate(0deg);
    }
  }
@-webkit-keyframes linearAnimation {
    0% {
      background: linear-gradient(45deg, red, #f0f, #00f, #0ff, #0f0, #ff0, red);
      background: -ms-linear-gradient(
        45deg,
        red,
        #f0f,
        #00f,
        #0ff,
        #0f0,
        #ff0,
        red
      );
      opacity: 0.6;
    }
    16% {
      background: linear-gradient(45deg, #f0f, #00f, #0ff, #0f0, #ff0, red, red);
      background: -ms-linear-gradient(
        45deg,
        #f0f,
        #00f,
        #0ff,
        #0f0,
        #ff0,
        red,
        red
      );
      opacity: 0.6;
    }
    32% {
      background: linear-gradient(45deg, #00f, #0ff, #0f0, #ff0, red, red, #f0f);
      background: -ms-linear-gradient(
        45deg,
        #00f,
        #0ff,
        #0f0,
        #ff0,
        red,
        red,
        #f0f
      );
      opacity: 0.6;
    }
    48% {
      background: linear-gradient(45deg, #0ff, #0f0, #ff0, red, red, #f0f, #00f);
      background: -ms-linear-gradient(
        45deg,
        #0ff,
        #0f0,
        #ff0,
        red,
        red,
        #f0f,
        #00f
      );
      opacity: 0.6;
    }
    64% {
      background: linear-gradient(45deg, #0f0, #ff0, red, red, #f0f, #00f, #0ff);
      background: -ms-linear-gradient(
        45deg,
        #0f0,
        #ff0,
        red,
        red,
        #f0f,
        #00f,
        #0ff
      );
      opacity: 0.6;
    }
    80% {
      background: linear-gradient(45deg, #ff0, red, red, #f0f, #00f, #0ff, #0f0);
      background: -ms-linear-gradient(
        45deg,
        #ff0,
        red,
        red,
        #f0f,
        #00f,
        #0ff,
        #0f0
      );
      opacity: 0.6;
    }
    100% {
      background: linear-gradient(45deg, red, red, #f0f, #00f, #0ff, #0f0, #ff0);
      background: -ms-linear-gradient(
        45deg,
        red,
        red,
        #f0f,
        #00f,
        #0ff,
        #0f0,
        #ff0
      );
      opacity: 0.6;
    }
  }
@keyframes linearAnimation {
    0% {
      background: linear-gradient(45deg, red, #f0f, #00f, #0ff, #0f0, #ff0, red);
      background: -ms-linear-gradient(
        45deg,
        red,
        #f0f,
        #00f,
        #0ff,
        #0f0,
        #ff0,
        red
      );
      opacity: 0.6;
    }
    16% {
      background: linear-gradient(45deg, #f0f, #00f, #0ff, #0f0, #ff0, red, red);
      background: -ms-linear-gradient(
        45deg,
        #f0f,
        #00f,
        #0ff,
        #0f0,
        #ff0,
        red,
        red
      );
      opacity: 0.6;
    }
    32% {
      background: linear-gradient(45deg, #00f, #0ff, #0f0, #ff0, red, red, #f0f);
      background: -ms-linear-gradient(
        45deg,
        #00f,
        #0ff,
        #0f0,
        #ff0,
        red,
        red,
        #f0f
      );
      opacity: 0.6;
    }
    48% {
      background: linear-gradient(45deg, #0ff, #0f0, #ff0, red, red, #f0f, #00f);
      background: -ms-linear-gradient(
        45deg,
        #0ff,
        #0f0,
        #ff0,
        red,
        red,
        #f0f,
        #00f
      );
      opacity: 0.6;
    }
    64% {
      background: linear-gradient(45deg, #0f0, #ff0, red, red, #f0f, #00f, #0ff);
      background: -ms-linear-gradient(
        45deg,
        #0f0,
        #ff0,
        red,
        red,
        #f0f,
        #00f,
        #0ff
      );
      opacity: 0.6;
    }
    80% {
      background: linear-gradient(45deg, #ff0, red, red, #f0f, #00f, #0ff, #0f0);
      background: -ms-linear-gradient(
        45deg,
        #ff0,
        red,
        red,
        #f0f,
        #00f,
        #0ff,
        #0f0
      );
      opacity: 0.6;
    }
    100% {
      background: linear-gradient(45deg, red, red, #f0f, #00f, #0ff, #0f0, #ff0);
      background: -ms-linear-gradient(
        45deg,
        red,
        red,
        #f0f,
        #00f,
        #0ff,
        #0f0,
        #ff0
      );
      opacity: 0.6;
    }
  }
@media only screen and (max-width:1366px){
    
}
@media only screen and (max-width:1200px){
  header .headerBox,.banner,.center .cbox{
    width: 96%;
  }
  .banner,.top25,#comment .userSend,.left .l_two1,#detail .userList .userSend{
    margin-top: 15px;
  }
  .banner ul{
    padding-bottom: 15px;
  }
  #serach{
    margin: 15px auto;
  }
  .rbox .r_box,#friend, #qrcode,.center .left .lbox,.topContent h3,.topContent .sP{
    margin-bottom: 15px;
  }
  .center .left{
    width: 75%;
  }
  .center .right{
    width: calc(25% - 15px);
  }
}
@media only screen and (max-width:1100px){
  .center .left{
    width: 100%;
  }
  .center .right{
    display: none;
  }
  /* .headerBox{
      display: none;
  }
  header{
      height: 45px;
  } */
}
@media only screen and (max-width:767px){
  #comment .subName{
    width: 65%;
  }

.baiduMobile,#_fpffwq4n0n9,.googleMobile{
	display:block!important;
}
.baiduAD,.googleAd{
	display:none;
}
  .submitBtn.wring{
    margin-right: 0;
    margin-top: 13px;
    margin-bottom: 20px;
  }
  .aboutBox,.serachEnd .s_tip{
    padding: 10px;
  }
  .serachEnd ul{
    padding: 0 10px 5px 10px;
  }
  .MsoNormal img{
    display: block!important;
    max-width: 100%;
  }
}
@media only screen and (max-width:650px){
  .headerBox{
      display: none;
  }
  .submitBtn{
    margin-right: 0;
  }
  .mobile{
    display: block;
  }
  .serachEnd li h3{
    margin-bottom: 5px;
  }
  .center{
    padding-top: 45px;
  }
  .content{
    padding-top: 45px;
  }
  .content .center{
    padding-top: 0;
  }
  header{
      height: 45px;
  }
  .lbox.l_two li{
    width: 48%;
    -webkit-transform: rotate(0);
            transform: rotate(0);
    margin-right:4%;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .banner li span{
    bottom: 0;
  }
  .lbox.l_two ul{
    padding: 0;
  }
  .lbox.l_two li:nth-child(2n){
    margin-right: 0;
  }
  #message ul{
    padding: 10px;
  }
  #open,#serachBtn{
      display: block;
  }
  #detail .userList .userSend .allMessage{
    float: right;
  }
  .userImg{
    top: -10px;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .y_box input{
    width: calc(100% - 110px);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .youSide .submitBtn{
    margin-right: 20px;
  }
  .youSide .y_textarea textarea{
    width: 100%;
    margin-top: 5px;
  }
  .i_img{
    margin-right: 10px;
  }
  .prevNext .prev,.prevNext .next{
    float: none;
    width: 100%;
    margin-left: 10px;
    margin-right: 0;
  }
  .allMessage{
    float: none;
  }
}
@media only screen and (max-width:500px){
  .center .left .r_list li{
    width: 50%;
  }
  .center .left .r_list{
    padding: 10px 10px 0 10px;
  }
  #footer{
  font-size: 12px;
  }
  #footer p{
    width: 94%;
    line-height: 1.5;
    position: relative;
    top: 3px;
  }
  .center .left .n_list,.topContent{
    padding: 10px;
  }
  .swiper-button-next, .swiper-button-prev{
    -webkit-transform: scale(.65)!important;
            transform: scale(.65)!important;
    margin-top: -30px;
  }
  h2.title{
    padding: 10px 0 5px 10px;
  }
  .center .left .n_list .n_center .hideImg{
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
  }
  .center .left .n_list li h3,.topContent h3,.topContent .sP{
    margin-bottom: 10px;
  }
  .center .left .r_list li h3{
    font-size: 14px;
    line-height: 35px;
  }
  .center .left .n_list .n_center .hideImg,.center .left .lbox,.banner li,.hideImg,#comment .userSend{
    border-radius: 5px;
  }
  .hideImg,.center .left .r_list li h3,.center .left .r_list li .r_txt{
    width: 96%;
  }
  .center .left .r_list li span{
    margin-left: 2%;
  }
}
@media only screen and (max-width:330px){
  .center .left .r_list li{
    width: 100%;
  }
  .lbox.l_two li{
    width: 100%;
    margin-right: 0;
  }
}
